<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/bluebird@3.7.2/js/browser/bluebird.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>

<body>
    <img id="placeholder" />
    <script>
        (function ($) {

            var init = function () {

                //make request for cat image data
                Promise.resolve($.ajax({ type: 'GET', url: "cat.json" }))
                    .then(function (result) {//load cat image
                        $('#placeholder').attr('src', result.imageUrl);
                    })
                    .delay(3000)//wait 3 seconds
                    .then(function () {//turn background red
                        $('body').css('background-color', 'red');
                    })
                    .then(function () {//make request for dog image data
                        return Promise.resolve($.ajax({ type: 'GET', url: "dog.json" }))
                    })
                    .then(function (result) {//load dog image
                        $('#placeholder').attr('src', result.imageUrl);
                    })
                    .delay(5000)//sleep 5 seconds
                    .then(function () {//turn background green
                        $('body').css('background-color', 'green');
                    })
            };

            $(document).ready(function () {
                init();
            });
        })(jQuery);
    </script>
</body>

</html>