<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Signup Form</title>
</head>

<body>
    <h1>Signup Form</h1>
    <form method="POST">
        <section>
            <h2>Registration Information</h2>
            <p>Required fields are marked with <abbr title="required">*</abbr>.</p>
            <div class="field">
                <label for="firstname">First Name</label>
                <input id="firstname" name="firstname" type="text" />
            </div>
            <div class="field">
                <label for="lastname">Last Name</label>
                <input id="lastname" name="lastname" type="text" />
            </div>
            <div class="field">
                <label for="email">Email</label> <abbr title="required" aria-label="required">*</abbr>
                <input id="email" name="email" type="email" required />
            </div>
            <div class="field">
                <label for="password">Password</label> <abbr title="required" aria-label="required">*</abbr>
                <input id="password" name="password" type="password" required />
            </div>
            <div class="field">
                <label for="confirmpassword">Confirm Password</label> <abbr title="required"
                    aria-label="required">*</abbr>
                <input id="confirmpassword" name="confirmpassword" type="password" required />
            </div>
            <div><button type="submit">Submit</button></div>
        </section>
    </form>
</body>

</html>